{
    "name": "fruitstudios/assetup",
    "description": "Front end asset upload tools for Craft CMS",
    "type": "craft-plugin",
    "version": "1.0.0-beta.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "asset uploader"
    ],
    "support": {
        "docs": "https://github.com/fruitstudios/assetup/blob/master/README.md",
        "issues": "https://github.com/fruitstudios/assetup/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fruit Studios",
            "homepage": "http://fruitstudios.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "fruitstudios\\assetup\\": "src/"
        }
    },
    "extra": {
        "name": "Asset Up",
        "handle": "assetup",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/fruitstudios/assetup/master/CHANGELOG.md",
        "components": {
            "assetUploaderService": "fruitstudios\\assetup\\services\\AssetUpService"
        },
        "class": "fruitstudios\\assetup\\AssetUp"
    }
}
